{
  "churchName": "Springfield Faith Assembly",
  "churchShortName": "SFA",
  "tagline": "Love | Grow | Share",
  "denomination": "Assembly of God",
  "yearEstablished": "1952",
  "address": "3001 W. Division Street",
  "addressLine2": "Springfield, MO 65803",
  "phone": "(417) 865-2126",
  "email": "springfieldfaithinfo@gmail.com",
  "website": "https://sfaog.org",
  "services": [
    {
      "day": "Sunday",
      "name": "Sunday Morning Worship",
      "time": "10:30 AM",
      "description": "Uplifting worship, biblical teaching, and children's ministry for all ages."
    },
    {
      "day": "Wednesday",
      "name": "Wednesday Night Family Night",
      "time": "7:00 PM",
      "description": "In-depth Bible study, prayer, and fellowship. Youth and children's programs available."
    }
  ],
  "social": {
    "facebook": "https://facebook.com/FaithAGSGF",
    "instagram": "https://instagram.com/springfield_faith/",
    "youtube": "https://youtube.com/@SpringfieldFaithAssembly"
  },
  "giving": {
    "url": "https://www.kindridgiving.com/App/Form/9541ba98-c2d1-457f-baa3-21293efb8c6e",
    "label": "Give Online"
  },
  "formspree": {
    "url": "https://formspree.io/f/maqlrwlr"
  },
  "maps": {
    "embedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.8689223251204!2d-93.33963452414201!3d37.22708647212858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf6220450efa2f%3A0x52391a46fbe04e54!2sSpringfield%20Faith%20Assembly%20Of%20God!5e0!3m2!1sen!2sus!4v1775873659590!5m2!1sen!2sus"
  },
  "github": {
    "owner": "marcus7288",
    "repo": "faithagspringfield",
    "branch": "main"
  },
  "meta": {
    "description": "A Spirit-filled church community. Everyone is welcome.",
    "themeColor": "#1A3A52"
  },
  "theme": {
    "primary": "#1a3a52",
    "primaryLight": "#2c4a65",
    "accent": "#69b76e",
    "secondary": "#c8a96e",
    "secondaryLight": "#e5d4a6",
    "background": "#faf7f2",
    "text": "#1a2332"
  }
}